<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!-- Bootstrap -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
	<!-- Bootstrap Icons -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css" />

	<!-- Arquivo CSS -->
	<link rel="stylesheet" href="assets/css/styles.css" />

	<!-- Owl Carousel -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
		integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet"
		href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
		integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />

	<title>
		{% block title %}{% endblock %} - Bruxas Burger
	</title>

	<style>
		.modal {
			display: none;
			position: fixed;
			z-index: 999;
			padding-top: 100px;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			overflow: auto;
			background-color: rgb(0, 0, 0);
			background-color: rgba(0, 0, 0, 0.4);
		}

		/* Modal Content */
		.modal-content {
			background-color: #fefefe;
			margin: auto;
			padding: 20px;
			border: 1px solid #888;
			width: 80%;
		}

		/* The Close Button */
		.close {
			color: #aaaaaa;
			float: right;
			font-size: 28px;
			font-weight: bold;
		}

		.close:hover,
		.close:focus {
			color: #000;
			text-decoration: none;
			cursor: pointer;
		}

		.slider {
			position: relative;
			background: #000116;
			width: 800px;
			min-height: 500px;
			margin: 20px;
			overflow: hidden;
			border-radius: 10px;
		}

		.slider .slide {
			position: absolute;
			width: 100%;
			height: 100%;
			clip-path: circle(0% at 0 50%);
		}

		.slider .slide.active {
			clip-path: circle(150% at 0 50%);
			transition: 2s;
		}

		.slider .slide img {
			position: absolute;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		.slider .slide .info {
			position: absolute;
			color: #222;
			background: rgba(255, 255, 255, 0.3);
			width: 75%;
			margin-top: 50px;
			margin-left: 50px;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0 5px 25px rgb(1 1 1 / 5%);
		}

		.slider .slide .info h2 {
			font-size: 2em;
			font-weight: 800;
		}

		.slider .slide .info p {
			font-size: 1em;
			font-weight: 400;
		}

		.navigation {
			height: 500px;
			display: flex;
			align-items: center;
			justify-content: space-between;
			opacity: 0;
			transition: opacity 0.5s ease;
		}

		.slider:hover .navigation {
			opacity: 1;
		}

		.prev-btn,
		.next-btn {
			z-index: 999;
			font-size: 2em;
			color: #222;
			background: rgba(255, 255, 255, 0.8);
			padding: 10px;
			cursor: pointer;
		}

		.prev-btn {
			border-top-right-radius: 3px;
			border-bottom-right-radius: 3px;
		}

		.next-btn {
			border-top-left-radius: 3px;
			border-bottom-left-radius: 3px;
		}

		.navigation-visibility {
			z-index: 999;
			display: flex;
			justify-content: center;
		}

		.navigation-visibility .slide-icon {
			z-index: 999;
			background: rgba(255, 255, 255, 0.5);
			width: 20px;
			height: 10px;
			transform: translateY(-50px);
			margin: 0 6px;
			border-radius: 2px;
			box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
		}

		.navigation-visibility .slide-icon.active {
			background: #4285F4;
		}

		@media (max-width: 900px) {
			.slider {
				width: 100%;
			}

			.slider .slide .info {
				position: relative;
				width: 80%;
				margin-left: auto;
				margin-right: auto;
			}
		}

		@media (max-width: 500px) {
			.slider .slide .info h2 {
				font-size: 1.8em;
				line-height: 40px;
			}

			.slider .slide .info p {
				font-size: 0.9em;
			}
		}
	</style>
</head>

<body>
	{% include "structure/header.html" %}

	<section class="container" style="min-height: 100vh">
		{% block content %}{% endblock %}
	</section>

	{% include "structure/footer.html" %}

	<!-- JQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

	<!-- Scripts -->
	<script src="assets/js/scripts.js"></script>

	<!-- Função para remover o padding e colocar o background escuro no navbar -->
	<script>
		$(window).scroll(function () {
			if ($(document).scrollTop() > 50) {
				$(".nav").addClass("affix");
			} else {
				$(".nav").removeClass("affix");
			}
		});
	</script>
	<script>
		$(document).ready(function ()  //When the page is ready, load function
		{
			$("#teste").click(function ()  // When arrow is clicked
			{
				$("body,html").animate(
					{
						scrollTop: window.innerHeight * 0.93                     // Scroll 93% of the screen from top of body
					}, 400);  //how fast the scrolling animation will be in miliseconds
			});
		});
	</script>

	<script type="text/javascript">
		$(document).ready(function () {
			$('.owl-filial').owlCarousel({
				loop: true,
				margin: 10,
				nav: false,
				dots: false,
				items: 1,
			})
		});
		$(document).ready(function () {
			$('.owl-item-cardapio').owlCarousel({
				loop: true,
				margin: 10,
				nav: false,
				dots: false,
				responsive: {
					0: {
						items: 1
					},
					600: {
						items: 3
					},
					1000: {
						items: 3
					}
				}
			})
		});
	</script>

	<!-- Pesquisa filiais -->
	<script type="text/javascript">
		$(document).ready(function () {
			$("#search").keypress(function () {
				$.ajax({
					type: 'POST',
					url: '/bruxasburger/app/controller/filiais/pesquisa.php',
					data: {
						cidade: $("#search").val(),
					},
					success: function (data) {
						$("#output").html(data);
					}
				});
			});
		});
		document.addEventListener("DOMContentLoaded", function () {
			$.ajax({
				type: 'POST',
				url: '/bruxasburger/app/controller/filiais/pesquisa.php',
				data: {
					cidade: $("#search").val(),
				},
				success: function (data) {
					$("#output").html(data);
				}
			});
		});
	</script>

	<!-- Pesquisa cardápio -->
	<script type="text/javascript">
		$(document).ready(function () {
			$("#search_cardapio").keypress(function () {
				$.ajax({
					type: 'POST',
					url: '/bruxasburger/app/controller/itens_cardapio/pesquisa.php',
					data: {
						item_cardapio: $("#search_cardapio").val(),
					},
					success: function (data) {
						$("#output_cardapio").html(data);
					}
				});
			});
		});
		document.addEventListener("DOMContentLoaded", function () {
			$.ajax({
				type: 'POST',
				url: '/bruxasburger/app/controller/itens_cardapio/pesquisa.php',
				data: {
					item_cardapio: $("#search_cardapio").val(),
				},
				success: function (data) {
					$("#output_cardapio").html(data);
				}
			});
		});
	</script>

	<!-- Pesquisa cardápio por categoria -->
	<script type="text/javascript">
		function jsfunction(sel) {
			texto = sel.options[sel.selectedIndex].value;
			$.ajax({
				type: 'POST',
				url: '/bruxasburger/app/controller/itens_cardapio/pesquisa_por_categoria.php',
				data: {
					select_categoria: texto,
				},
				success: function (data) {
					$("#output_cardapio").html(data);
				}
			});
		}
	</script>

	<script>
		$(document).ready(function () {
			$(window).scroll(function () {
				if ($(window).scrollTop() > 300) {
					$('.my_bttn').fadeIn(250);
				}
				else {
					$('.my_bttn').fadeOut(250);
				}
			});
			$('.my_bttn').click(function () {
				$('html,body').animate(
					{ scrollTop: 0 }, 400
				);
			});
		});
	</script>

	<!-- Bootstrap scripts -->
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
		integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
		integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
		crossorigin="anonymous"></script>

	<!-- Owl Carousel -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
		integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

</html>